spring.application.name=limits-service
spring.cloud.config.uri=http://localhost:8888
management.endpoints.web.exposure.include=*

#moved to spring cloud config server pointed GIT repo
#limits-service.minimum=99
#limits-service.maximum=9999